{
  "expo": {
    "name": "Islamic Prayer Companion",
    "slug": "islamic-prayer-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "islamicprayercompanion",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.islamicprayercompanion.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to calculate accurate prayer times and Qibla direction for your area."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#059669",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.islamicprayercompanion.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#059669",
          "dark": {
            "backgroundColor": "#111827"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Islamic Prayer Companion to use your location to calculate prayer times and Qibla direction."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Allow Islamic Prayer Companion to access your device motion for Qibla compass."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
